server.port                         = 8000

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 4ff2960f-e40f-43ce-9714-f43857219c92
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
